[gd_scene load_steps=44 format=3 uid="uid://b5aji6qvfhwet"]

[ext_resource type="Texture2D" uid="uid://b82qxftkda407" path="res://art/game_icons/iron_icon.tres" id="1_kdv46"]
[ext_resource type="Script" path="res://scripts/player/PlayerInput.gd" id="1_vnbxi"]
[ext_resource type="Texture2D" uid="uid://bqewswrqvr7af" path="res://art/game_icons/copper_icon.tres" id="2_qjpsx"]
[ext_resource type="Script" path="res://scripts/player/PlayerInputHandler.gd" id="2_tg2pd"]
[ext_resource type="Resource" uid="uid://be3v14j1yeubf" path="res://resources/components/basic_assembler.tres" id="3_631xw"]
[ext_resource type="Texture2D" uid="uid://bymhe16pihuhm" path="res://art/game_icons/basic_extractor_icon.tres" id="3_pm8s6"]
[ext_resource type="PackedScene" uid="uid://8skmj0bdmaea" path="res://scenes/ui/build_slot.tscn" id="3_wmb04"]
[ext_resource type="Texture2D" uid="uid://cnfccy8m4x6ih" path="res://art/game_icons/selector_outline.tres" id="3_xdq3l"]
[ext_resource type="Resource" uid="uid://cmwvmjjn3vpkg" path="res://resources/components/conveyor_belt.tres" id="4_n2mmp"]
[ext_resource type="Script" path="res://scripts/Ticker.gd" id="4_safy8"]
[ext_resource type="Resource" uid="uid://dbnjeqlvv6fwl" path="res://resources/components/copper.tres" id="4_t7mge"]
[ext_resource type="Resource" uid="uid://cb2pd6h300fto" path="res://resources/components/iron.tres" id="5_yjmxl"]
[ext_resource type="Texture2D" uid="uid://bbrv2knns1d74" path="res://art/game_icons/delivery_zone_icon.tres" id="6_t1x4x"]
[ext_resource type="Texture2D" uid="uid://be1l6c2prgn6r" path="res://art/game_icons/next_icon.tres" id="7_38gb4"]
[ext_resource type="Resource" uid="uid://4wa3ctsf8gv2" path="res://resources/components/basic_extractor.tres" id="7_mdcut"]
[ext_resource type="Script" path="res://scripts/ui/BuilderPanel.gd" id="8_c07q4"]
[ext_resource type="Resource" uid="uid://c562g761xxc7j" path="res://resources/components/delivery_zone.tres" id="8_xi875"]
[ext_resource type="PackedScene" uid="uid://cbxds4sxc77aq" path="res://scenes/component_patch.tscn" id="9_iknef"]
[ext_resource type="Resource" uid="uid://cewfescrk46q8" path="res://resources/components/splitter.tres" id="9_xekue"]
[ext_resource type="Resource" uid="uid://cu11vjkpwtxi1" path="res://resources/components/underground_conveyor.tres" id="10_siwwc"]
[ext_resource type="Script" path="res://scripts/ui/SelectedDisplay.gd" id="11_o3b7r"]
[ext_resource type="Resource" uid="uid://chh7x12ixj1iu" path="res://resources/components/storage_building.tres" id="11_rh0mx"]
[ext_resource type="Script" path="res://scripts/ui/AssemblerDisplay.gd" id="12_s24bi"]
[ext_resource type="Texture2D" uid="uid://cvvljxphw85bg" path="res://art/game_icons/basic_assembler_icon.tres" id="12_yw04d"]
[ext_resource type="Texture2D" uid="uid://d355370jprifg" path="res://art/game_icons/conveyor_belt_icon.tres" id="13_0tsmh"]
[ext_resource type="PackedScene" uid="uid://blls2jbpnrhbo" path="res://scenes/ui/contract_slot.tscn" id="13_5vlik"]
[ext_resource type="Script" path="res://scripts/ui/ContractBrowser.gd" id="13_e616b"]
[ext_resource type="Script" path="res://scripts/ui/StorageContainerDisplay.gd" id="13_uixcr"]
[ext_resource type="Texture2D" uid="uid://p1cmp4y5pl4o" path="res://art/editor_icons/factory.svg" id="14_47x5a"]
[ext_resource type="Script" path="res://scripts/ui/ContractDetailDisplay.gd" id="14_lj6pf"]
[ext_resource type="Texture2D" uid="uid://cg1pnb8okiorv" path="res://art/game_icons/trash_can_icon.tres" id="15_0kvvc"]
[ext_resource type="PackedScene" uid="uid://burace24iyqdk" path="res://scenes/ui/contract_goal_slot.tscn" id="15_0ol8u"]
[ext_resource type="Texture2D" uid="uid://bysetw8d16ekr" path="res://art/game_icons/contracts_icon.tres" id="15_60g7f"]
[ext_resource type="Resource" uid="uid://dtcidbu0swnqx" path="res://resources/components/smelter.tres" id="16_nhhku"]
[ext_resource type="Script" path="res://scripts/ui/UnownedPlotDisplay.gd" id="20_d6ol1"]
[ext_resource type="StyleBox" uid="uid://di2frkvv5wvew" path="res://resources/theme/contract_box_panel.tres" id="22_ypbl3"]
[ext_resource type="Script" path="res://scripts/ui/PlotDisplay.gd" id="27_ggj81"]
[ext_resource type="PackedScene" uid="uid://cknfw37wbjy0n" path="res://scenes/ui/component_goal_slot.tscn" id="30_qvn3v"]
[ext_resource type="Script" path="res://scripts/game_world/Plot.gd" id="30_v1035"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5jis"]
bg_color = Color(0, 0.341176, 0.341176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lcew"]
bg_color = Color(0, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_70yry"]
font_size = 12
font_color = Color(0.921569, 0.921569, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncy1r"]
size = Vector2(15, 15)

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Lore" type="Label" parent="CanvasLayer"]
offset_left = -416.0
offset_right = -32.0
offset_bottom = 480.0
text = "1/2
You are a Contractor starting out.
You own a small space with some raw resources.


Harvest these resources to build a factory. Use your factory to fulfill contracts and gain more space for a larger factory."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="raw_iron" type="TextureRect" parent="CanvasLayer/Lore"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kdv46")

[node name="raw_copper" type="TextureRect" parent="CanvasLayer/Lore"]
self_modulate = Color(0.815686, 0.486275, 0.290196, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qjpsx")

[node name="extractor" type="TextureRect" parent="CanvasLayer/Lore"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 120.0
offset_right = -88.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pm8s6")

[node name="extracted_iron" type="TextureRect" parent="CanvasLayer/Lore"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 120.0
offset_right = -40.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kdv46")

[node name="conveyor_one" type="TextureRect" parent="CanvasLayer/Lore"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 120.0
offset_right = 8.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_0tsmh")

[node name="assembler" type="TextureRect" parent="CanvasLayer/Lore"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 120.0
offset_right = 48.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_yw04d")

[node name="conveyor_two" type="TextureRect" parent="CanvasLayer/Lore"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 120.0
offset_right = 88.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_0tsmh")

[node name="delivery" type="TextureRect" parent="CanvasLayer/Lore"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = 120.0
offset_right = 136.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_t1x4x")

[node name="next" type="TextureRect" parent="CanvasLayer/Lore"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -54.0
offset_right = 24.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_38gb4")

[node name="Growing" type="Label" parent="CanvasLayer"]
offset_left = -416.0
offset_top = 496.0
offset_right = -32.0
offset_bottom = 976.0
text = "2/2
Use WASD (or Arrow Keys) to navigate to nearby spaces.

Build a factory for a Client on a nearby space and fulfill their request. Clients will relinquish the space to you after fulfilling the Contract.

Some clients will offer research as rewards.

The Factory Must Grow"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BuilderPanel" type="PanelContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -46.0
offset_right = 178.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("8_c07q4")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD/BuilderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Slots" type="HBoxContainer" parent="CanvasLayer/HUD/BuilderPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Slot" parent="CanvasLayer/HUD/BuilderPanel/MarginContainer/Slots" instance=ExtResource("3_wmb04")]
layout_mode = 2
data = ExtResource("7_mdcut")

[node name="Slot2" parent="CanvasLayer/HUD/BuilderPanel/MarginContainer/Slots" instance=ExtResource("3_wmb04")]
layout_mode = 2
data = ExtResource("3_631xw")

[node name="Slot3" parent="CanvasLayer/HUD/BuilderPanel/MarginContainer/Slots" instance=ExtResource("3_wmb04")]
layout_mode = 2
data = ExtResource("4_n2mmp")

[node name="Slot4" parent="CanvasLayer/HUD/BuilderPanel/MarginContainer/Slots" instance=ExtResource("3_wmb04")]
layout_mode = 2
data = ExtResource("9_xekue")

[node name="Slot5" parent="CanvasLayer/HUD/BuilderPanel/MarginContainer/Slots" instance=ExtResource("3_wmb04")]
layout_mode = 2
data = ExtResource("10_siwwc")

[node name="Slot6" parent="CanvasLayer/HUD/BuilderPanel/MarginContainer/Slots" instance=ExtResource("3_wmb04")]
layout_mode = 2
data = ExtResource("11_rh0mx")

[node name="Slot7" parent="CanvasLayer/HUD/BuilderPanel/MarginContainer/Slots" instance=ExtResource("3_wmb04")]
layout_mode = 2
data = ExtResource("16_nhhku")

[node name="Slot8" parent="CanvasLayer/HUD/BuilderPanel/MarginContainer/Slots" instance=ExtResource("3_wmb04")]
layout_mode = 2

[node name="Slot9" parent="CanvasLayer/HUD/BuilderPanel/MarginContainer/Slots" instance=ExtResource("3_wmb04")]
layout_mode = 2

[node name="Slot10" parent="CanvasLayer/HUD/BuilderPanel/MarginContainer/Slots" instance=ExtResource("3_wmb04")]
layout_mode = 2
data = ExtResource("8_xi875")

[node name="SelectedDisplay" type="Control" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_o3b7r")

[node name="SelectedIcon" type="TextureRect" parent="CanvasLayer/HUD/SelectedDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -172.0
offset_right = 15.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_yw04d")

[node name="Background" type="ColorRect" parent="CanvasLayer/HUD/SelectedDisplay/SelectedIcon"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.164706, 0.12549, 0.14902, 0.823529)

[node name="CurrentRecipeIcon" type="TextureRect" parent="CanvasLayer/HUD/SelectedDisplay/SelectedIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AssemblerDisplay" type="Control" parent="CanvasLayer/HUD/SelectedDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_s24bi")

[node name="AvailableRecipesPanel" type="PanelContainer" parent="CanvasLayer/HUD/SelectedDisplay/AssemblerDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -120.0
offset_right = 145.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD/SelectedDisplay/AssemblerDisplay/AvailableRecipesPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Recipes" type="GridContainer" parent="CanvasLayer/HUD/SelectedDisplay/AssemblerDisplay/AvailableRecipesPanel/MarginContainer"]
layout_mode = 2
columns = 8

[node name="RequiredComponentsPanel" type="PanelContainer" parent="CanvasLayer/HUD/SelectedDisplay/AssemblerDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -120.0
offset_right = 195.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD/SelectedDisplay/AssemblerDisplay/RequiredComponentsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Components" type="GridContainer" parent="CanvasLayer/HUD/SelectedDisplay/AssemblerDisplay/RequiredComponentsPanel/MarginContainer"]
layout_mode = 2

[node name="CurrentRecipeIcon" type="TextureRect" parent="CanvasLayer/HUD/SelectedDisplay/AssemblerDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 157.0
offset_top = -160.0
offset_right = 197.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_0tsmh")

[node name="StorageContainerDisplay" type="Control" parent="CanvasLayer/HUD/SelectedDisplay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_uixcr")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HUD/SelectedDisplay/StorageContainerDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -120.0
offset_right = 145.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD/SelectedDisplay/StorageContainerDisplay/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Inventory" type="GridContainer" parent="CanvasLayer/HUD/SelectedDisplay/StorageContainerDisplay/PanelContainer/MarginContainer"]
layout_mode = 2
columns = 8

[node name="EmptyButton" type="Button" parent="CanvasLayer/HUD/SelectedDisplay/StorageContainerDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -52.0
offset_right = 144.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("15_0kvvc")

[node name="ContractBrowser" type="Control" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_e616b")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD/ContractBrowser"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.301961)

[node name="ContractsPanel" type="PanelContainer" parent="CanvasLayer/HUD/ContractBrowser"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -96.0
offset_right = 189.0
offset_bottom = 10.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("22_ypbl3")

[node name="Contracts" type="VBoxContainer" parent="CanvasLayer/HUD/ContractBrowser/ContractsPanel"]
layout_mode = 2

[node name="PanelContainer" parent="CanvasLayer/HUD/ContractBrowser/ContractsPanel/Contracts" instance=ExtResource("13_5vlik")]
layout_mode = 2

[node name="ContractDetails" type="PanelContainer" parent="CanvasLayer/HUD/ContractBrowser"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -162.0
offset_right = 112.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("22_ypbl3")
script = ExtResource("14_lj6pf")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD/ContractBrowser/ContractDetails"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Content" type="Control" parent="CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_right = 105.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Title"
horizontal_alignment = 1

[node name="RequestorNameLabel" type="Label" parent="CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/TitleLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 12.5
offset_right = 20.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Person"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 47.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="RequirementsLabel" type="Label" parent="CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -58.5
offset_right = 55.0
offset_bottom = -35.5
grow_horizontal = 2
grow_vertical = 2
text = "Requirements"

[node name="Goals" type="GridContainer" parent="CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = 22.5
offset_right = 77.5
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ContractGoalSlot" parent="CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel/Goals" instance=ExtResource("15_0ol8u")]
layout_mode = 2

[node name="ContractGoalSlot2" parent="CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel/Goals" instance=ExtResource("15_0ol8u")]
layout_mode = 2

[node name="ContractGoalSlot3" parent="CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel/Goals" instance=ExtResource("15_0ol8u")]
layout_mode = 2

[node name="ContractGoalSlot4" parent="CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel/Goals" instance=ExtResource("15_0ol8u")]
layout_mode = 2

[node name="ContractGoalSlot5" parent="CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel/Goals" instance=ExtResource("15_0ol8u")]
layout_mode = 2

[node name="ContractGoalSlot6" parent="CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel/Goals" instance=ExtResource("15_0ol8u")]
layout_mode = 2

[node name="ContractGoalSlot7" parent="CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel/Goals" instance=ExtResource("15_0ol8u")]
layout_mode = 2

[node name="ContractGoalSlot8" parent="CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel/Goals" instance=ExtResource("15_0ol8u")]
layout_mode = 2

[node name="AcceptButton" type="Button" parent="CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -35.0
offset_right = 51.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/icon_normal_color = Color(0.411765, 0.760784, 0.411765, 1)
theme_override_constants/h_separation = 5
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 12
text = "Accept"
icon = ExtResource("14_47x5a")
expand_icon = true

[node name="PlotDisplay" type="Control" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("27_ggj81")

[node name="UnownedDisplay" type="Control" parent="CanvasLayer/HUD/PlotDisplay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_d6ol1")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/PlotDisplay/UnownedDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -80.0
offset_right = 18.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_60g7f")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HUD/PlotDisplay/UnownedDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -26.0
offset_right = 146.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD/PlotDisplay/UnownedDisplay/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ContractSlot" parent="CanvasLayer/HUD/PlotDisplay/UnownedDisplay/PanelContainer/MarginContainer" instance=ExtResource("13_5vlik")]
layout_mode = 2

[node name="HiddenPlot" type="Control" parent="CanvasLayer/HUD/PlotDisplay/UnownedDisplay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD/PlotDisplay/UnownedDisplay/HiddenPlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.733333)

[node name="TopPanel" type="PanelContainer" parent="CanvasLayer/HUD/PlotDisplay"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 21.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD/PlotDisplay/TopPanel"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/HUD/PlotDisplay/TopPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_a5jis")
theme_override_styles/fill = SubResource("StyleBoxFlat_8lcew")
max_value = 1.0
value = 0.67
show_percentage = false

[node name="Title" type="Label" parent="CanvasLayer/HUD/PlotDisplay/TopPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Home"
label_settings = SubResource("LabelSettings_70yry")
horizontal_alignment = 1

[node name="Coordinates" type="Label" parent="CanvasLayer/HUD/PlotDisplay/TopPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "0,0"
label_settings = SubResource("LabelSettings_70yry")

[node name="GoalPanel" type="PanelContainer" parent="CanvasLayer/HUD/PlotDisplay"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 21.0
offset_bottom = 38.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD/PlotDisplay/GoalPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="Goals" type="GridContainer" parent="CanvasLayer/HUD/PlotDisplay/GoalPanel/MarginContainer"]
layout_mode = 2
columns = 7

[node name="ComponentGoalSlot" parent="CanvasLayer/HUD/PlotDisplay/GoalPanel/MarginContainer/Goals" instance=ExtResource("30_qvn3v")]
layout_mode = 2

[node name="ComponentGoalSlot2" parent="CanvasLayer/HUD/PlotDisplay/GoalPanel/MarginContainer/Goals" instance=ExtResource("30_qvn3v")]
layout_mode = 2

[node name="ComponentGoalSlot3" parent="CanvasLayer/HUD/PlotDisplay/GoalPanel/MarginContainer/Goals" instance=ExtResource("30_qvn3v")]
layout_mode = 2

[node name="ComponentGoalSlot4" parent="CanvasLayer/HUD/PlotDisplay/GoalPanel/MarginContainer/Goals" instance=ExtResource("30_qvn3v")]
layout_mode = 2

[node name="ComponentGoalSlot5" parent="CanvasLayer/HUD/PlotDisplay/GoalPanel/MarginContainer/Goals" instance=ExtResource("30_qvn3v")]
layout_mode = 2

[node name="ComponentGoalSlot6" parent="CanvasLayer/HUD/PlotDisplay/GoalPanel/MarginContainer/Goals" instance=ExtResource("30_qvn3v")]
layout_mode = 2

[node name="ComponentGoalSlot7" parent="CanvasLayer/HUD/PlotDisplay/GoalPanel/MarginContainer/Goals" instance=ExtResource("30_qvn3v")]
layout_mode = 2

[node name="ComponentGoalSlot8" parent="CanvasLayer/HUD/PlotDisplay/GoalPanel/MarginContainer/Goals" instance=ExtResource("30_qvn3v")]
visible = false
layout_mode = 2

[node name="ContractButton" type="Button" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -40.0
offset_right = -192.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
toggle_mode = true
icon = ExtResource("15_60g7f")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Ticker" type="Node" parent="."]
script = ExtResource("4_safy8")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("1_vnbxi")

[node name="PlayerInputHandler" type="Node" parent="."]
script = ExtResource("2_tg2pd")

[node name="Placer" type="Node2D" parent="PlayerInputHandler"]

[node name="PlaceShapeCast2D" type="ShapeCast2D" parent="PlayerInputHandler/Placer"]
visible = false
shape = SubResource("RectangleShape2D_ncy1r")
target_position = Vector2(0, 0)
max_results = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RequiredShapeCast2D" type="ShapeCast2D" parent="PlayerInputHandler/Placer"]
visible = false
shape = SubResource("RectangleShape2D_ncy1r")
target_position = Vector2(0, 0)
max_results = 9
collision_mask = 0
collide_with_areas = true
collide_with_bodies = false

[node name="Sprite2D" type="Sprite2D" parent="PlayerInputHandler/Placer"]
modulate = Color(1, 1, 1, 0.545098)
z_index = 10

[node name="Outline" type="Sprite2D" parent="PlayerInputHandler/Placer"]
texture = ExtResource("3_xdq3l")

[node name="Home" type="Node2D" parent="."]
script = ExtResource("30_v1035")

[node name="ComponentPatch" parent="Home" instance=ExtResource("9_iknef")]
position = Vector2(80, 96)
component_to_extract = ExtResource("4_t7mge")

[node name="ComponentPatch2" parent="Home" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(96, 96)
component_to_extract = ExtResource("4_t7mge")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch3" parent="Home" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(96, 112)
component_to_extract = ExtResource("4_t7mge")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch4" parent="Home" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(80, 112)
component_to_extract = ExtResource("4_t7mge")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch5" parent="Home" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(80, 128)
component_to_extract = ExtResource("4_t7mge")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch6" parent="Home" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(80, 336)
component_to_extract = ExtResource("5_yjmxl")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch7" parent="Home" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(96, 336)
component_to_extract = ExtResource("5_yjmxl")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch8" parent="Home" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(96, 352)
component_to_extract = ExtResource("5_yjmxl")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch9" parent="Home" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(80, 352)
component_to_extract = ExtResource("5_yjmxl")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch10" parent="Home" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(80, 320)
component_to_extract = ExtResource("5_yjmxl")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch11" parent="Home" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(80, 368)
component_to_extract = ExtResource("5_yjmxl")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch12" parent="Home" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(96, 368)
component_to_extract = ExtResource("5_yjmxl")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch13" parent="Home" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(96, 384)
component_to_extract = ExtResource("5_yjmxl")
sprite = NodePath("../ComponentPatch/Sprite2D")
