[gd_scene load_steps=36 format=3 uid="uid://b5aji6qvfhwet"]

[ext_resource type="Script" path="res://scripts/player/PlayerInput.gd" id="1_vnbxi"]
[ext_resource type="Script" path="res://scripts/player/PlayerInputHandler.gd" id="2_tg2pd"]
[ext_resource type="Resource" uid="uid://be3v14j1yeubf" path="res://resources/components/basic_assembler.tres" id="3_631xw"]
[ext_resource type="PackedScene" uid="uid://8skmj0bdmaea" path="res://scenes/ui/build_slot.tscn" id="3_wmb04"]
[ext_resource type="Texture2D" uid="uid://cnfccy8m4x6ih" path="res://art/game_icons/selector_outline.tres" id="3_xdq3l"]
[ext_resource type="Resource" uid="uid://cmwvmjjn3vpkg" path="res://resources/components/conveyor_belt.tres" id="4_n2mmp"]
[ext_resource type="Script" path="res://scripts/Ticker.gd" id="4_safy8"]
[ext_resource type="Resource" uid="uid://dbnjeqlvv6fwl" path="res://resources/components/copper.tres" id="4_t7mge"]
[ext_resource type="Resource" uid="uid://cb2pd6h300fto" path="res://resources/components/iron.tres" id="5_yjmxl"]
[ext_resource type="Resource" uid="uid://4wa3ctsf8gv2" path="res://resources/components/basic_extractor.tres" id="7_mdcut"]
[ext_resource type="PackedScene" uid="uid://cbxds4sxc77aq" path="res://scenes/component_patch.tscn" id="9_iknef"]
[ext_resource type="Resource" uid="uid://cewfescrk46q8" path="res://resources/components/splitter.tres" id="9_xekue"]
[ext_resource type="Resource" uid="uid://cu11vjkpwtxi1" path="res://resources/components/underground_conveyor.tres" id="10_siwwc"]
[ext_resource type="Script" path="res://scripts/ui/SelectedDisplay.gd" id="11_o3b7r"]
[ext_resource type="Resource" uid="uid://chh7x12ixj1iu" path="res://resources/components/storage_building.tres" id="11_rh0mx"]
[ext_resource type="Resource" uid="uid://bbbwc77u2t6kc" path="res://resources/components/delivery_space.tres" id="12_7tl1s"]
[ext_resource type="Script" path="res://scripts/ui/AssemblerDisplay.gd" id="12_s24bi"]
[ext_resource type="Texture2D" uid="uid://cvvljxphw85bg" path="res://art/game_icons/basic_assembler_icon.tres" id="12_yw04d"]
[ext_resource type="Texture2D" uid="uid://d355370jprifg" path="res://art/game_icons/conveyor_belt_icon.tres" id="13_0tsmh"]
[ext_resource type="PackedScene" uid="uid://blls2jbpnrhbo" path="res://scenes/ui/contract_slot.tscn" id="13_5vlik"]
[ext_resource type="Script" path="res://scripts/ui/ContractBrowser.gd" id="13_e616b"]
[ext_resource type="PackedScene" uid="uid://cknfw37wbjy0n" path="res://scenes/ui/component_goal_slot.tscn" id="13_q52lk"]
[ext_resource type="Script" path="res://scripts/ui/StorageContainerDisplay.gd" id="13_uixcr"]
[ext_resource type="Texture2D" uid="uid://p1cmp4y5pl4o" path="res://art/editor_icons/factory.svg" id="14_47x5a"]
[ext_resource type="Script" path="res://scripts/ui/ContractDetailDisplay.gd" id="14_lj6pf"]
[ext_resource type="Script" path="res://scripts/ui/TrackerDisplay.gd" id="14_td1vc"]
[ext_resource type="Texture2D" uid="uid://cg1pnb8okiorv" path="res://art/game_icons/trash_can_icon.tres" id="15_0kvvc"]
[ext_resource type="PackedScene" uid="uid://burace24iyqdk" path="res://scenes/ui/contract_goal_slot.tscn" id="15_0ol8u"]
[ext_resource type="Texture2D" uid="uid://bysetw8d16ekr" path="res://art/game_icons/contracts_icon.tres" id="15_60g7f"]
[ext_resource type="Texture2D" uid="uid://dwycodtm3ha5w" path="res://art/spritesheets/1-bit-pack-colored-transparent.png" id="30_ljy7k"]
[ext_resource type="PackedScene" uid="uid://cybhs60b5s201" path="res://scenes/storage_building.tscn" id="31_w2hjk"]
[ext_resource type="Script" path="res://scripts/game_world/DeliverySpace.gd" id="32_43tug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wumlp"]
bg_color = Color(0.164706, 0.12549, 0.14902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.74902, 0.47451, 0.345098, 1)
border_blend = true
shadow_size = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncy1r"]
size = Vector2(15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cfqb"]
atlas = ExtResource("30_ljy7k")
region = Rect2(205, 340, 32, 16)

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Lore" type="Label" parent="Camera2D/CanvasLayer"]
offset_left = -416.0
offset_right = -32.0
offset_bottom = 480.0
text = "You are a Contractor starting out.
You own large amounts of land with an abundant amount of raw resources.

Harvest these resources and build a factory. Distribute the refined materials to clients through contracts."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HUD" type="Control" parent="Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BuilderPanel" type="PanelContainer" parent="Camera2D/CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -46.0
offset_right = 178.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/CanvasLayer/HUD/BuilderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/CanvasLayer/HUD/BuilderPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Slot" parent="Camera2D/CanvasLayer/HUD/BuilderPanel/MarginContainer/HBoxContainer" instance=ExtResource("3_wmb04")]
layout_mode = 2
data = ExtResource("7_mdcut")

[node name="Slot2" parent="Camera2D/CanvasLayer/HUD/BuilderPanel/MarginContainer/HBoxContainer" instance=ExtResource("3_wmb04")]
layout_mode = 2
data = ExtResource("3_631xw")

[node name="Slot3" parent="Camera2D/CanvasLayer/HUD/BuilderPanel/MarginContainer/HBoxContainer" instance=ExtResource("3_wmb04")]
layout_mode = 2
data = ExtResource("4_n2mmp")

[node name="Slot4" parent="Camera2D/CanvasLayer/HUD/BuilderPanel/MarginContainer/HBoxContainer" instance=ExtResource("3_wmb04")]
layout_mode = 2
data = ExtResource("9_xekue")

[node name="Slot5" parent="Camera2D/CanvasLayer/HUD/BuilderPanel/MarginContainer/HBoxContainer" instance=ExtResource("3_wmb04")]
layout_mode = 2
data = ExtResource("10_siwwc")

[node name="Slot6" parent="Camera2D/CanvasLayer/HUD/BuilderPanel/MarginContainer/HBoxContainer" instance=ExtResource("3_wmb04")]
layout_mode = 2
data = ExtResource("11_rh0mx")

[node name="Slot7" parent="Camera2D/CanvasLayer/HUD/BuilderPanel/MarginContainer/HBoxContainer" instance=ExtResource("3_wmb04")]
layout_mode = 2

[node name="Slot8" parent="Camera2D/CanvasLayer/HUD/BuilderPanel/MarginContainer/HBoxContainer" instance=ExtResource("3_wmb04")]
layout_mode = 2

[node name="Slot9" parent="Camera2D/CanvasLayer/HUD/BuilderPanel/MarginContainer/HBoxContainer" instance=ExtResource("3_wmb04")]
layout_mode = 2

[node name="Slot10" parent="Camera2D/CanvasLayer/HUD/BuilderPanel/MarginContainer/HBoxContainer" instance=ExtResource("3_wmb04")]
layout_mode = 2
data = ExtResource("12_7tl1s")

[node name="ContractButton" type="Button" parent="Camera2D/CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -40.0
offset_right = -192.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
toggle_mode = true
icon = ExtResource("15_60g7f")

[node name="SelectedDisplay" type="Control" parent="Camera2D/CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_o3b7r")

[node name="SelectedIcon" type="TextureRect" parent="Camera2D/CanvasLayer/HUD/SelectedDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -160.0
offset_right = 15.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_yw04d")

[node name="CurrentRecipeIcon" type="TextureRect" parent="Camera2D/CanvasLayer/HUD/SelectedDisplay/SelectedIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AssemblerDisplay" type="Control" parent="Camera2D/CanvasLayer/HUD/SelectedDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_s24bi")

[node name="AvailableRecipesPanel" type="PanelContainer" parent="Camera2D/CanvasLayer/HUD/SelectedDisplay/AssemblerDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -120.0
offset_right = 145.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/CanvasLayer/HUD/SelectedDisplay/AssemblerDisplay/AvailableRecipesPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Recipes" type="GridContainer" parent="Camera2D/CanvasLayer/HUD/SelectedDisplay/AssemblerDisplay/AvailableRecipesPanel/MarginContainer"]
layout_mode = 2
columns = 8

[node name="RequiredComponentsPanel" type="PanelContainer" parent="Camera2D/CanvasLayer/HUD/SelectedDisplay/AssemblerDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -120.0
offset_right = 195.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/CanvasLayer/HUD/SelectedDisplay/AssemblerDisplay/RequiredComponentsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Components" type="GridContainer" parent="Camera2D/CanvasLayer/HUD/SelectedDisplay/AssemblerDisplay/RequiredComponentsPanel/MarginContainer"]
layout_mode = 2

[node name="CurrentRecipeIcon" type="TextureRect" parent="Camera2D/CanvasLayer/HUD/SelectedDisplay/AssemblerDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 157.0
offset_top = -160.0
offset_right = 197.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_0tsmh")

[node name="StorageContainerDisplay" type="Control" parent="Camera2D/CanvasLayer/HUD/SelectedDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_uixcr")

[node name="PanelContainer" type="PanelContainer" parent="Camera2D/CanvasLayer/HUD/SelectedDisplay/StorageContainerDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -120.0
offset_right = 145.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/CanvasLayer/HUD/SelectedDisplay/StorageContainerDisplay/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Inventory" type="GridContainer" parent="Camera2D/CanvasLayer/HUD/SelectedDisplay/StorageContainerDisplay/PanelContainer/MarginContainer"]
layout_mode = 2
columns = 8

[node name="EmptyButton" type="Button" parent="Camera2D/CanvasLayer/HUD/SelectedDisplay/StorageContainerDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -52.0
offset_right = 144.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("15_0kvvc")

[node name="TrackerDisplay" type="PanelContainer" parent="Camera2D/CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
script = ExtResource("14_td1vc")

[node name="Goals" type="HBoxContainer" parent="Camera2D/CanvasLayer/HUD/TrackerDisplay"]
layout_mode = 2
alignment = 1

[node name="ComponentGoalSlot" parent="Camera2D/CanvasLayer/HUD/TrackerDisplay/Goals" instance=ExtResource("13_q52lk")]
layout_mode = 2

[node name="ComponentGoalSlot2" parent="Camera2D/CanvasLayer/HUD/TrackerDisplay/Goals" instance=ExtResource("13_q52lk")]
layout_mode = 2

[node name="ContractBrowser" type="Control" parent="Camera2D/CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_e616b")

[node name="ContractsPanel" type="PanelContainer" parent="Camera2D/CanvasLayer/HUD/ContractBrowser"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -182.0
offset_right = 263.0
offset_bottom = 186.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wumlp")

[node name="Contracts" type="VBoxContainer" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractsPanel"]
layout_mode = 2

[node name="PanelContainer" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractsPanel/Contracts" instance=ExtResource("13_5vlik")]
layout_mode = 2

[node name="ContractDetails" type="PanelContainer" parent="Camera2D/CanvasLayer/HUD/ContractBrowser"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -182.0
offset_right = 272.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wumlp")
script = ExtResource("14_lj6pf")

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractDetails"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Content" type="Control" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_right = 126.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Title"
horizontal_alignment = 1

[node name="RequestorNameLabel" type="Label" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/TitleLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 12.5
offset_right = 20.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Person"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 47.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="RequirementsLabel" type="Label" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 71.0
offset_right = 61.0
offset_bottom = 94.0
grow_horizontal = 2
text = "Requirements"

[node name="Goals" type="GridContainer" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = 22.5
offset_right = 117.5
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ContractGoalSlot" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel/Goals" instance=ExtResource("15_0ol8u")]
layout_mode = 2

[node name="ContractGoalSlot2" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel/Goals" instance=ExtResource("15_0ol8u")]
layout_mode = 2

[node name="ContractGoalSlot3" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel/Goals" instance=ExtResource("15_0ol8u")]
layout_mode = 2

[node name="ContractGoalSlot4" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel/Goals" instance=ExtResource("15_0ol8u")]
layout_mode = 2

[node name="ContractGoalSlot5" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel/Goals" instance=ExtResource("15_0ol8u")]
layout_mode = 2

[node name="ContractGoalSlot6" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel/Goals" instance=ExtResource("15_0ol8u")]
layout_mode = 2

[node name="ContractGoalSlot7" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel/Goals" instance=ExtResource("15_0ol8u")]
layout_mode = 2

[node name="ContractGoalSlot8" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content/RequirementsLabel/Goals" instance=ExtResource("15_0ol8u")]
layout_mode = 2

[node name="AcceptButton" type="Button" parent="Camera2D/CanvasLayer/HUD/ContractBrowser/ContractDetails/MarginContainer/Content"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -35.0
offset_right = 51.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/icon_normal_color = Color(0.411765, 0.760784, 0.411765, 1)
theme_override_constants/h_separation = 5
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 12
text = "Accept"
icon = ExtResource("14_47x5a")
expand_icon = true

[node name="Ticker" type="Node" parent="."]
script = ExtResource("4_safy8")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("1_vnbxi")

[node name="PlayerInputHandler" type="Node" parent="." node_paths=PackedStringArray("objects_parent")]
script = ExtResource("2_tg2pd")
objects_parent = NodePath("../FirstSection")

[node name="Placer" type="Node2D" parent="PlayerInputHandler"]

[node name="PlaceShapeCast2D" type="ShapeCast2D" parent="PlayerInputHandler/Placer"]
visible = false
shape = SubResource("RectangleShape2D_ncy1r")
target_position = Vector2(0, 0)
max_results = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RequiredShapeCast2D" type="ShapeCast2D" parent="PlayerInputHandler/Placer"]
visible = false
shape = SubResource("RectangleShape2D_ncy1r")
target_position = Vector2(0, 0)
max_results = 9
collision_mask = 0
collide_with_areas = true
collide_with_bodies = false

[node name="Sprite2D" type="Sprite2D" parent="PlayerInputHandler/Placer"]
modulate = Color(1, 1, 1, 0.545098)
z_index = 10

[node name="Outline" type="Sprite2D" parent="PlayerInputHandler/Placer"]
texture = ExtResource("3_xdq3l")

[node name="FirstSection" type="Node2D" parent="."]

[node name="ComponentPatch" parent="FirstSection" instance=ExtResource("9_iknef")]
position = Vector2(80, 96)
component_to_extract = ExtResource("4_t7mge")

[node name="ComponentPatch2" parent="FirstSection" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(96, 96)
component_to_extract = ExtResource("4_t7mge")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch3" parent="FirstSection" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(96, 112)
component_to_extract = ExtResource("4_t7mge")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch4" parent="FirstSection" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(80, 112)
component_to_extract = ExtResource("4_t7mge")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch5" parent="FirstSection" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(80, 128)
component_to_extract = ExtResource("4_t7mge")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch6" parent="FirstSection" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(80, 336)
component_to_extract = ExtResource("5_yjmxl")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch7" parent="FirstSection" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(96, 336)
component_to_extract = ExtResource("5_yjmxl")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch8" parent="FirstSection" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(96, 352)
component_to_extract = ExtResource("5_yjmxl")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch9" parent="FirstSection" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(80, 352)
component_to_extract = ExtResource("5_yjmxl")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="ComponentPatch10" parent="FirstSection" node_paths=PackedStringArray("sprite") instance=ExtResource("9_iknef")]
position = Vector2(80, 320)
component_to_extract = ExtResource("5_yjmxl")
sprite = NodePath("../ComponentPatch/Sprite2D")

[node name="DeliveryVehicle" type="Node2D" parent="FirstSection"]
position = Vector2(296, 32)

[node name="Sprite2D" type="Sprite2D" parent="FirstSection/DeliveryVehicle"]
texture = SubResource("AtlasTexture_8cfqb")

[node name="StorageBuilding" parent="FirstSection/DeliveryVehicle" instance=ExtResource("31_w2hjk")]
position = Vector2(-8, 0)
data = ExtResource("11_rh0mx")

[node name="DeliverySpace" type="Node" parent="FirstSection/DeliveryVehicle/StorageBuilding"]
script = ExtResource("32_43tug")
