[gd_scene load_steps=4 format=3 uid="uid://burace24iyqdk"]

[ext_resource type="Script" path="res://scripts/ui/ContractGoalSlot.gd" id="1_2ob1r"]
[ext_resource type="Texture2D" uid="uid://bqewswrqvr7af" path="res://art/game_icons/copper_icon.tres" id="1_dloh1"]

[sub_resource type="LabelSettings" id="LabelSettings_s5iii"]
font_size = 12

[node name="ContractGoalSlot" type="Control" node_paths=PackedStringArray("texture_rect", "amount_label")]
custom_minimum_size = Vector2(64, 16)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2ob1r")
texture_rect = NodePath("TextureRect")
amount_label = NodePath("AmountLabel")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_dloh1")

[node name="AmountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_right = 57.0
offset_bottom = 17.0
text = "9999"
label_settings = SubResource("LabelSettings_s5iii")
