[gd_scene load_steps=3 format=3 uid="uid://blls2jbpnrhbo"]

[ext_resource type="Texture2D" uid="uid://bysetw8d16ekr" path="res://art/game_icons/contracts_icon.tres" id="1_21wt6"]
[ext_resource type="Script" path="res://scripts/ui/ContractSlot.gd" id="1_baw45"]

[node name="ContractSlot" type="PanelContainer" node_paths=PackedStringArray("button", "progress_bar")]
custom_minimum_size = Vector2(0, 16)
offset_right = 34.0
offset_bottom = 31.0
script = ExtResource("1_baw45")
button = NodePath("MarginContainer/Button")
progress_bar = NodePath("MarginContainer/ProgressBar")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 16
theme_override_font_sizes/font_size = 12
text = "Backyard Rollercoaster"
icon = ExtResource("1_21wt6")
text_overrun_behavior = 3
expand_icon = true

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
max_value = 1.0
show_percentage = false
